{
    "cSpell.words": [
        "CNAT",
        "Flare's",
        "Hightower",
        "Kubelet",
        "algo",
        "armhf",
        "cfssl",
        "cfssljson",
        "clusterctrl",
        "gencert",
        "hostnamectl",
        "initca",
        "kube",
        "mkdir",
        "netdev",
        "proxier",
        "rasbperrypi",
        "ssid"
    ]
}